{
  "name": "pre-compress",
  "version": "1.0.0",
  "description": "Compress static files to be served by a web server.",
  "author": "Thomas Vanhaniemi",
  "bin": "./bin/index.js",
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanhanit/pre-compress.git"
  },
  "homepage": "https://github.com/vanhanit/pre-compress#readme",
  "bugs": {
    "url": "https://github.com/vanhanit/pre-compress/issues"
  },
  "license": "MIT",
  "keywords": [
    "compress",
    "compression",
    "precompress",
    "pre-compress",
    "glob",
    "br",
    "brotli",
    "gz",
    "gzip",
    "static",
    "assets"
  ],
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^7.2.0",
    "fast-glob": "^3.2.7",
    "p-map": "^5.0.0",
    "pretty-ms": "^7.0.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.6.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.4",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "rimraf dist && tsc && copyfiles -f package.json dist/",
    "lint": "eslint \"{src,bin}/**/*.{js,ts}\"",
    "lint:fix": "eslint --quiet --fix \"{src,bin}/**/*.{js,ts}\""
  },
  "jest": {
    "collectCoverageFrom": [
      "{src,bin}/**/*.{js,ts}",
      "!.*.{js,ts}"
    ],
    "testEnvironment": "node",
    "collectCoverage": false,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "./coverage",
    "reportFile": "test-report.xml"
  }
}
